<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent"
    tools:context=".SelectUser">

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:background="@color/colorWhie"
        android:text="I'm Admin"
        android:textSize="15dp"

        />

    <Button
        android:id="@+id/btn_User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:text="I'm User"
        android:fontFamily="sans-serif-smallcaps"
        android:background="@color/colorWhie"
        android:textSize="15dp"

        />

</LinearLayout>