<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shruthi.elab.User.UserLogin">

    <TextView
        android:id="@+id/tv_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donar Login"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="30dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Email Id:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/EDIT_Username"
            android:layout_width="match_parent"
            android:background="@drawable/input_outline"
            android:layout_height="wrap_content"
            android:hint="Please Enter UserId "
            android:inputType="text"
            android:textStyle="italic"
            android:textSize="20dp"
            android:padding="20dp"
            android:layout_margin="15dp"
            android:textColorHint="@color/colorLightGrey"
            />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/textView1" />

    <EditText
        android:id="@+id/EDIT_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:hint="Please Enter Password"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:textColorHint="@color/colorLightGrey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">
        <Button
            android:id="@+id/BTN_LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:text="SIGN IN"
            android:textSize="25dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorWhie"
            />

        <Button
            android:id="@+id/BTN_RESET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:text="RESET"
            android:textSize="25dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorWhie"
            />

    </LinearLayout>
    <Button
        android:id="@+id/BTN_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password ?"
        android:textSize="25dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorWhie"/>



    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:background="@drawable/lab1">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:layout_gravity="center"
          android:layout_marginLeft="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Email Id"
              android:textSize="15dp"
              android:textStyle="bold"
              android:textColor="@color/colorAccent"
              android:layout_marginLeft="10dp"
              android:id="@+id/textView" />

          <EditText
              android:id="@+id/ET_PASSWORD"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/edit_text"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="72dp"
              android:layout_marginStart="72dp"
              android:layout_toEndOf="@+id/textView"
              android:layout_toRightOf="@+id/textView"
              android:inputType="text"
              android:layout_marginBottom="10dp"
              android:hint="Password" />

      </RelativeLayout>

  -->

</LinearLayout>
